<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is the portfolio website of sujal patel , and in this website there are so many things about the life of sujal patel.">
    <meta name="keywords" content="HTML , CSS , Javascript , Portfolio website , sujal patel">
    <meta name="author" content="Sujal Patel">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>Portfolio-sujal</title>

    <!-- Google analysis link -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0CJCB1J76Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0CJCB1J76Y');
    </script>



</head>

<body>



    <!-- ==========================================================================
                                 Header section start
    ========================================================================== -->

    <header class="header">
        <img src="logo.jpg" alt="Logo" class="logo">

        <nav class="navbar">
            <ul class="navbar-lists">
                <li><a href="index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="about.html" class="navbar-link about-link">About</a></li>
                <li><a href="project.html" class="navbar-link service-link">Projects</a></li>
                <li><a href="contact.html" class="navbar-link contact-link">Contact Me</a></li>
            </ul>
        </nav>
        <div class="mobile-navbar-btn">
            <ion-icon name="menu" class="mobile-nav-icon"></ion-icon>
            <ion-icon name="close" class="mobile-nav-icon"></ion-icon>
        </div>
    </header>

    <!--  ==========================================================================
                              Hero section start 
      ==========================================================================-->

    <main>
        <section class="section-hero section" id="home">
            <div class="grid-two-column container grid ">
                <div class="section-hero-data">

                    <p class="hero-top-data">
                        This is me
                    </p>
                    <h1 class="hero-heading">
                        Sujal Patel.
                    </h1>
                    <p class="hero-para">
                        Hii, I'm SUJAL PATEL. I'm currently doing BCA from Gujarat Technological University. I'm very
                        interested in
                        web development. My dedication to continuous improvement and innovative problem-solving
                        set the
                        stage for a promising future in the tech industry.
                    </p>

                    <div>
                        <a href="contact.html" class="btn hireme-btn">Contact Me</a>
                    </div>


                    <!-- Hero section right side -->

                </div>

                <div class="section-hero-image">
                    <img src="https://media.gettyimages.com/id/1483131220/photo/london-england-varun-dhawan-attends-the-citadel-global-premiere-ahead-of-the-prime-video.jpg?s=612x612&w=0&k=20&c=LjZGOsqeBkNVg-N_FFZUdOAxRklrFompooha4j-DEmk=" alt="My image" class="hero-img">
                </div>

            </div>
        </section>
    </main>



    <!--  ==========================================================================
                          Our bio-data section start 
          ==========================================================================-->


    <section class="section-biodata section" id="about">
        <div class="grid-two-column container grid ">

            <div class="bio-img">
                <img src="https://media.gettyimages.com/id/1483131220/photo/london-england-varun-dhawan-attends-the-citadel-global-premiere-ahead-of-the-prime-video.jpg?s=612x612&w=0&k=20&c=LjZGOsqeBkNVg-N_FFZUdOAxRklrFompooha4j-DEmk=" alt="Image is not able to see..." class="bio_img">
            </div>

            <!-- Bio right side   -->
            <div class="bio-data">
                <h2 class="common-heading">My Skills</h2>
                <p>
                    Hello guys, The below is my coding skills. If you want to download my CV you can download through
                    the
                    Download CV button.
                </p>


                <div class="bio-data-stats">

                    <div class="bio-stats">
                        <h3>HTML, CSS , JavaScript</h3>
                        <div class="bio-progress-bar ">
                            <!-- <span>85%</span> -->
                        </div>
                    </div>

                    <div class="bio-stats">
                        <h3>Bootstrap, PHP</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <!-- <span>80%</span> -->
                        </div>
                    </div>

                    <div class="bio-stats">
                        <h3>jQuery, MySQL</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <!-- <span>70%</span> -->
                        </div>
                    </div>



                </div>
                <div class="bio-data-btn">
                    <a href="#"
                        target="_blank" class="btn">download CV</a>
                </div>


            </div>

        </div>
    </section>

    <!-- 
    ==============================================
                Portfolio section start
    ============================================== -->

    <section class="section section-portfolio " id="portfolio-section">
        <div class="container">
            <h2 class="common-heading">Latest Projects</h2>
            <p>This is my latest project check it out.I created in Web Development.</p>
        </div>

        <div class="container grid grid-three-column portfolio-images">

            <!-- personal profile card  -->
            <!-- <div class="project-card">
                <img src="#" alt="Image is not able to see">

                <p class="project-heading">Personal Profile card</p>
                <div class="card-btn-container">
                    <a href="#" class="btn" target="_blank">View More</a>
                </div>
            </div> -->

        </div>


    </section>


    <!-- 
    ==============================================
                Contact US section start
    ============================================== -->


    <section class="section section-contact" id="contact">

        <div class="container">
            <h2 class="common-heading">Contact Me</h2>
        </div>

        <div class="section-contact-main contact-container">
            <form action="#" method="POST">
                <div class="grid grid-two-column">

                    <div>
                        <label for="username"></label>
                        <input type="text" id="username" name="username" id="username" placeholder="Enter Your Name"
                            autocomplete="off" required>

                    </div>

                    <div>
                        <label for="email"></label>
                        <input type="email" itemid="email" name="email" id="email" placeholder="Enter Your Email"
                            autocomplete="off" required>

                    </div>
                </div>

                <div>
                    <label for="subject"></label>
                    <input type="text" id="subject" name="subject" placeholder="Subject" autocomplete="off" required>
                </div>

                <div>
                    <label for="textarea"></label>
                    <textarea name="textarea" id="textaea" cols="30" rows="10" placeholder="Write your message"
                        autocomplete="off" value="message" required min="5"></textarea>
                </div>

                <div>
                    <input type="submit" name="submit" class="btn" id="submit" value="SEND MESSAGE">
                </div>


            </form>
        </div>
    </section>


    <!-- 
    ==============================================
                footer section start
    ============================================== -->

    <footer class="section section-footer" id="link_footer">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>About</h3>
                <p>
                    We have tested a number of registry fix and clean utilities and present our top 3 list on our site
                    for your convenience. Hope you like it.
                </p>
            </div>

            <!-- end -->

            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-round-forward"></ion-icon><a href="index.html">home</a>
                    </li></span>
                    <li><span>
                            <ion-icon name="arrow-round-forward"></ion-icon><a href="about.html">about</a>
                    </li></span>
                    <li><span>
                            <ion-icon name="arrow-round-forward"></ion-icon><a href="project.html">projects</a>
                    </li></span>
                    <li><span>
                            <ion-icon name="arrow-round-forward"></ion-icon><a href="contact.html">contact</a>
                    </li></span>
                </ul>
            </div>

            <!-- end -->

            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li>
                        <span>
                            <ion-icon name="arrow-round-forward"></ion-icon><a href="#">web design</a>
                        </span>
                    </li>

                    <li>
                        <span>
                            <ion-icon name="arrow-round-forward"></ion-icon><a href="#">web development</a>
                        </span>
                    </li>

                    <li>
                        <span>
                            <ion-icon name="arrow-round-forward"></ion-icon><a href="#">online coding</a>
                        </span>
                    </li>

                    <li>
                        <span>
                            <ion-icon name="arrow-round-forward"></ion-icon><a href="#">you tube</a>
                        </span>
                    </li>
                </ul>
            </div>

            <!-- end -->

            <div class="f-address">
                <h3>Have a Questions ?</h3>
                <address>

                    <div>
                        <span class="f-add">
                            <ion-icon name="pin"></ion-icon>Kalol , Gujarat , India

                        </span>
                    </div>

                    <div>
                        <span class="f-add">
                            <ion-icon name="call"></ion-icon>
                            <a href="#">+91 84011 *****</a>
                        </span>
                    </div>

                    <div>
                        <span class="f-add">
                            <ion-icon name="mail"></ion-icon>
                            <a href="mailto:sujalpatel7530@gmail.com">sujalpatel7530@gmail.com</a>
                        </span>
                    </div>

                </address>
            </div>
        </div>

        <div class="container">
            <div class="f-social-icons">

                <a href="https://www.instagram.com/" target="_blank">
                    <ion-icon name="logo-instagram" class="icons"> </ion-icon>
                </a>

                <a href="#" target="_blank">
                    <ion-icon name="logo-linkedin" class="icons"> </ion-icon>
                </a>

                <a href="https://github.com/" target="_blank">
                    <ion-icon name="logo-github" class="icons"> </ion-icon>
                </a>

                <a href="https://www.youtube.com/" target="_blank">
                    <ion-icon name="logo-youtube" class="icons"> </ion-icon>
                </a>

            </div>
            <div class="f-credits">
                <p>
                    Copyright &copy;2025 All rights reserved. Designed by <strong>Sujal Patel</strong>.
                </p>
            </div>
        </div>

    </footer>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="index.js"></script>

</body>

</html>